<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-header-1"><use xlink:href="symbol-defs.svg#icon-envelope-header-1"></use></svg><span class="name"> icon-envelope-header-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline-2-clientage-1"><use xlink:href="symbol-defs.svg#icon-tagline-2-clientage-1"></use></svg><span class="name"> icon-tagline-2-clientage-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand-clientage-1"><use xlink:href="symbol-defs.svg#icon-brand-clientage-1"></use></svg><span class="name"> icon-brand-clientage-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-avocado-clientage-1"><use xlink:href="symbol-defs.svg#icon-avocado-clientage-1"></use></svg><span class="name"> icon-avocado-clientage-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline-clientage-1"><use xlink:href="symbol-defs.svg#icon-tagline-clientage-1"></use></svg><span class="name"> icon-tagline-clientage-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco-clientage-1"><use xlink:href="symbol-defs.svg#icon-yaco-clientage-1"></use></svg><span class="name"> icon-yaco-clientage-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-team-footer-1"><use xlink:href="symbol-defs.svg#icon-linkedin-team-footer-1"></use></svg><span class="name"> icon-linkedin-team-footer-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-team-footer-1"><use xlink:href="symbol-defs.svg#icon-facebook-team-footer-1"></use></svg><span class="name"> icon-facebook-team-footer-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-team-footer-1"><use xlink:href="symbol-defs.svg#icon-twitter-team-footer-1"></use></svg><span class="name"> icon-twitter-team-footer-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-team-footer-1"><use xlink:href="symbol-defs.svg#icon-instagram-team-footer-1"></use></svg><span class="name"> icon-instagram-team-footer-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-header-1"><use xlink:href="symbol-defs.svg#icon-smartphone-header-1"></use></svg><span class="name"> icon-smartphone-header-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
