.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope-header-1 {
  width: 1.3330078125em;
}

.icon-tagline-2-clientage-1 {
  width: 1.7666015625em;
}

.icon-brand-clientage-1 {
  width: 1.7666015625em;
}

.icon-avocado-clientage-1 {
  width: 1.7666015625em;
}

.icon-tagline-clientage-1 {
  width: 1.7666015625em;
}

.icon-yaco-clientage-1 {
  width: 1.7666015625em;
}

.icon-smartphone-header-1 {
  width: 0.625em;
}
